{
  "name": "piaf-vue",
  "version": "3.0.6",
  "description": "Piaf - Vue 2 Bootstrap 4 Admin Dashboard Template",
  "author": "Colored Strategies <support@coloredstrategies.com>",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@radial-color-picker/vue-color-picker": "^2.3.0",
    "axios": "^0.19.0",
    "bootstrap-vue": "^2.1.0",
    "moment": "^2.24.0",
    "socket.io-client": "^2.3.0",
    "v-contextmenu": "^2.8.0",
    "vee-validate": "^2.2.13",
    "video.js": "^7.4.1",
    "vue": "^2.6.6",
    "vue-color": "^2.7.0",
    "vue-headroom": "^0.9.0",
    "vue-i18n": "^8.9.0",
    "vue-native-notification": "^1.0.5",
    "vue-perfect-scrollbar": "^0.1.0",
    "vue-picture-input": "^2.1.6",
    "vue-quill-editor": "^3.0.6",
    "vue-radial-progress": "^0.2.10",
    "vue-resize": "^0.4.5",
    "vue-router": "^3.0.1",
    "vue-scrollto": "^2.15.0",
    "vue-select": "^3.1.0",
    "vue-shortkey": "^3.1.6",
    "vue-simple-calendar": "^4.2.1",
    "vue-slider-component": "^3.0.26",
    "vue-sweetalert2": "^3.0.1",
    "vue-switches": "^2.0.1",
    "vue-tables-2": "^1.6.23",
    "vue2-editor": "^2.10.2",
    "vuelidate": "^0.7.4",
    "vuetable-2": "^1.7.5",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-service": "^4.1.0",
    "copy-webpack-plugin": "^5.1.1",
    "node-sass": "^4.13.0",
    "sass-loader": "^8.0.0",
    "vue-loader": "^15.7.0",
    "vue-template-compiler": "^2.5.21"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/standard"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint",
      "sourceType": "module",
      "allowImportExportEverywhere": false
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
